<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>CrossRoad开发技术笔记 | Jerry&#39;s Nest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="结合Michael老师在B站上的课程《Unity休闲手机游戏开发》，开发了一款简单的竖屏小游戏，并命名为CrossRoad。以此项目为契机，实现熟悉unity相关操作，了解游戏开发流程等目标。在这篇博客中，将一些在开发中遇到的一些困难点、运用到的技术点记录下来，以便日后回顾。  项目仓库：CrossRoad 玩法： 在这个游戏中，我们通过点按&#x2F;长按屏幕控制青蛙向前跳跃、根据点按位置控制青">
<meta property="og:type" content="article">
<meta property="og:title" content="CrossRoad开发技术笔记">
<meta property="og:url" content="https://jerryym.github.io/2023/12/09/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jerry&#39;s Nest">
<meta property="og:description" content="结合Michael老师在B站上的课程《Unity休闲手机游戏开发》，开发了一款简单的竖屏小游戏，并命名为CrossRoad。以此项目为契机，实现熟悉unity相关操作，了解游戏开发流程等目标。在这篇博客中，将一些在开发中遇到的一些困难点、运用到的技术点记录下来，以便日后回顾。  项目仓库：CrossRoad 玩法： 在这个游戏中，我们通过点按&#x2F;长按屏幕控制青蛙向前跳跃、根据点按位置控制青">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2.jpg">
<meta property="og:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E7%9B%B8%E6%9C%BA%E6%B8%B2%E6%9F%93%E8%AE%BE%E7%BD%AE.jpg">
<meta property="og:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/InputSystem.png">
<meta property="og:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Frog_PlayerInput.png">
<meta property="og:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/MainCamera.png">
<meta property="article:published_time" content="2023-12-09T13:37:18.000Z">
<meta property="article:modified_time" content="2023-12-11T15:46:13.889Z">
<meta property="article:author" content="_进击のJerry_">
<meta property="article:tag" content="Game Dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryym.github.io/image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jerry's Nest" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/%E9%9B%B2.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Jerry's Nest </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/%E3%81%BF%E3%81%A4%E3%82%81%E3%82%8B.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">_进击のJerry_ </div>
      <div class="dot"></div>
      <div class="subtitle">TECH OTAKUS SAVE THE WORLD </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Jerryym" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/">
                Unity</a>
            <a class="category-link" href="/">
                Java</a></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Game-Dev/" rel="tag">Game Dev</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-CrossRoad开发技术笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        CrossRoad开发技术笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-09T13:37:18.000Z" itemprop="datePublished">2023-12-09</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Unity/">Unity</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game-Dev/" rel="tag">Game Dev</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>结合<a target="_blank" rel="noopener" href="https://space.bilibili.com/370283072">Michael老师</a>在B站上的课程<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ss978?bsource=link_copy">《Unity休闲手机游戏开发》</a>，开发了一款简单的竖屏小游戏，并命名为CrossRoad。以此项目为契机，实现熟悉unity相关操作，了解游戏开发流程等目标。在这篇博客中，将一些在开发中遇到的一些困难点、运用到的技术点记录下来，以便日后回顾。</p>
<ul>
<li><strong>项目仓库：</strong><a target="_blank" rel="noopener" href="https://github.com/Jerryym/CrossRoad">CrossRoad</a></li>
<li><strong>玩法：</strong> 在这个游戏中，我们通过点按&#x2F;长按屏幕控制青蛙向前跳跃、根据点按位置控制青蛙左右移动。在游戏场景中，有公路、草地和小河三种场景。在公路场景中，会有移动的车辆；在草地场景中，会有障碍物（栅栏、石墙）；在小河场景中，会有移动的木板。当青蛙碰撞到汽车、栅栏、石墙，亦或是穿越小河时，掉入水中，都会判定失败。<br><img src="/../image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2.jpg" alt="游戏界面"></li>
</ul>
<hr>
<h2 id="设置相机"><a href="#设置相机" class="headerlink" title="设置相机"></a>设置相机</h2><p>由于这是一款2D竖版游戏，所以我希望整个游戏的渲染能以Y轴的坐标为标准，即当两个模型发现重叠时，Y轴越小显示在前面，Y轴越大的显示在后面。<br>因此，在菜单栏中选择<strong>Edit-&gt;Project Settings</strong>中，选择<strong>Graphics</strong>，将Carema Settings中的<strong>Transparency Sort Mode（透明排序模式）</strong>设置为<strong>Custom Axis（自定义轴）</strong>，并将X轴设置为0，Y轴设置为1，Z轴设置为0，如下图所示。</p>
<p><img src="/../image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E7%9B%B8%E6%9C%BA%E6%B8%B2%E6%9F%93%E8%AE%BE%E7%BD%AE.jpg" alt="相机渲染设置"></p>
<p>这样，我们就能够实现在游戏中当两个模型重叠时，Y轴越小显示在前面，Y轴越大的显示在后面的效果。</p>
<h2 id="Input-System"><a href="#Input-System" class="headerlink" title="Input System"></a>Input System</h2><p>根据玩法，我给青蛙设计了如下图所示的Input System，并给青蛙添加对应的<strong>Player Input</strong>组件。<br><img src="/../image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/InputSystem.png" alt="InputSystem"></p>
<ol>
<li>Jump&#x2F;Long Jump：Action Type &#x3D; Button</li>
<li>Touch Position：Action Type &#x3D; Value，Control Type &#x3D; Vector2<blockquote>
<p>因为要获取到所点击的屏幕上位置点，所以通过Vector2一个二维向量存储数据</p>
</blockquote>
</li>
</ol>
<p>根据对应的Action，编写对应的事件函数，并赋予到对应的动作上</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">region</span> Input Event</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 点按跳跃</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;context&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Jump</span>(<span class="params">InputAction.CallbackContext context</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (context.performed &amp;&amp; m_bIsJump == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//跳跃的距离</span></span><br><span class="line">        m_MoveDistance = jumpDistance;</span><br><span class="line">        <span class="comment">//执行跳跃</span></span><br><span class="line">        m_bCanJump = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//仅当向上跳跃时记录分数</span></span><br><span class="line">        <span class="keyword">if</span> (m_enDir == enDirection.enUP)</span><br><span class="line">        &#123;</span><br><span class="line">            m_iTotalScore += stepScore;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 长按跳跃</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;context&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LongJump</span>(<span class="params">InputAction.CallbackContext context</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (context.performed &amp;&amp; m_bIsJump == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_MoveDistance = jumpDistance * <span class="number">2</span>;</span><br><span class="line">        m_bHold = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//长按结束且处于当前为长按状态</span></span><br><span class="line">    <span class="keyword">if</span> (context.canceled &amp;&amp; m_bHold &amp;&amp; m_bIsJump == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_bCanJump = <span class="literal">true</span>;</span><br><span class="line">        m_bHold = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//仅当向上跳跃时记录分数</span></span><br><span class="line">        <span class="keyword">if</span> (m_enDir == enDirection.enUP)</span><br><span class="line">        &#123;</span><br><span class="line">            m_iTotalScore += stepScore * <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 获取点击的点坐标</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;context&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetTouchPosition</span>(<span class="params">InputAction.CallbackContext context</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (context.performed)</span><br><span class="line">    &#123;</span><br><span class="line">        m_TouchPosition = Camera.main.ScreenToWorldPoint(context.ReadValue&lt;Vector2&gt;());</span><br><span class="line">        <span class="keyword">var</span> offset = ((Vector3)m_TouchPosition - transform.position).normalized;</span><br><span class="line">        <span class="keyword">if</span> (Mathf.Abs(offset.x) &lt;= <span class="number">0.7f</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_enDir = enDirection.enUP;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (offset.x &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_enDir = enDirection.enLeft;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (offset.x &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_enDir = enDirection.enRight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Frog_PlayerInput.png" alt="Frog_PlayerInput"></p>
<h2 id="自适应相机控制"><a href="#自适应相机控制" class="headerlink" title="自适应相机控制"></a>自适应相机控制</h2><p>由于手机屏幕尺寸都各不相同，因此为了保证游戏在不同型号的手机上运行时都能保证充满整个屏幕，我们需要对主相机进行一定的设置，使它能够根据屏幕尺寸的不同去调整整个显示效果。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CameraControl</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取Frog对应的Transform组件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> Transform Frog;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Y轴偏移量</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> offsetY;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 相机默认缩放大小</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> zoomBase;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 屏幕比例</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> m_rRatio;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_rRatio = (<span class="built_in">float</span>)Screen.height/ (<span class="built_in">float</span>)Screen.width;</span><br><span class="line">        Camera.main.orthographicSize = zoomBase * m_rRatio * <span class="number">0.5f</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 更新</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">float</span> rPositionY = Frog.transform.position.y + offsetY * m_rRatio;</span><br><span class="line">        transform.position = <span class="keyword">new</span> Vector3(transform.position.x, rPositionY, transform.position.z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../image/CrossRoad%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/MainCamera.png" alt="MainCamera"></p>
<ol>
<li>首先我们设置了一个zoomBase变量，用来设置相机默认缩放大小，在这里我设置为了11。</li>
<li>其次通过Unity内置的Screen对象，获取当前屏幕的比例（屏幕比例 &#x3D; 屏幕高度 &#x2F; 屏幕宽度），<strong>注意Screen.height和Screen.width的返回值默认为int</strong>。</li>
<li>最后，根据青蛙当前的坐标位置 + （Y轴的偏置值 * 屏幕比例），获取当前相机的位置。</li>
</ol>
<h2 id="预制体（Prefabs）"><a href="#预制体（Prefabs）" class="headerlink" title="预制体（Prefabs）"></a>预制体（Prefabs）</h2><p>预制体即预先设置好的物体，用来保存单个游戏物体的信息的，可以让我们便捷地在其他场景或其他工程中来使用这个游戏物体，类似于物体模板。<br>实例化预制体：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Instantiate(gameobject, transform.position, Quaternion.identity);</span><br></pre></td></tr></table></figure>

<h2 id="C-委托机制（Action-Delegate）"><a href="#C-委托机制（Action-Delegate）" class="headerlink" title="C#委托机制（Action Delegate）"></a>C#委托机制（Action Delegate）</h2><p>为了避免整个游戏的代码过于耦合，Michael老师提出通过使用C#委托机制实现游戏内部事件的相互通讯。</p>
<ul>
<li>那么什么是委托呢？</li>
</ul>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39024280/article/details/122814391">c# 四种委托的区别【delegate 、action、func和predicate 】</a><br>委托是一种动态调用方法的类型，属于引用型。<br>委托是对方法的抽象和封装。委托对象实质上代表了方法的引用（即内存地址）</p>
<p>特点：</p>
<ol>
<li>委托类似于C++函数指针，但与指针不同的是，委托是完全面向对象的，是安全的数据类型。</li>
<li>委托允许将方法作为参数进行传递。</li>
<li>委托可用于定义回调方法。</li>
<li>委托可以把多个方法链接在一起。这样，在事件触发时可同时启动多个事件处理程序。</li>
<li>委托签名不需要与方法精确匹配。</li>
</ol>
<p>C#四种委托的异同？</p>
<ol>
<li>delegate ,至少0个参数，至多32个参数，可以无返回值，可以指定返回值类型</li>
<li>Action ,至少0个参数，无返回值的泛型委托</li>
<li>Func ,至少0个参数，至多16个参数，必须有返回值的泛型委托</li>
<li>Predicate ,有且只有一个参数，返回值只为 bool 类型</li>
</ol>
</blockquote>
<p>在本项目中，我们使用了<strong>Action</strong>委托，用于处理得分事件、死亡游戏结束事件。通过调用Action中的 <code>Invoke()</code>或 <code>Invoke(arg)</code>，调用它所指向的方法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> Unity.VisualScripting;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EventHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 得分事件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> Action&lt;<span class="built_in">int</span>&gt; GetScoreEvent;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CallGetScoreEvent</span>(<span class="params"><span class="built_in">int</span> iScore</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GetScoreEvent != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GetScoreEvent.Invoke(iScore);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 死亡游戏结束事件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> Action GameOverEvent;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CallGameOverEvent</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GameOverEvent != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GameOverEvent.Invoke();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="利用Json持久化保存数据"><a href="#利用Json持久化保存数据" class="headerlink" title="利用Json持久化保存数据"></a>利用Json持久化保存数据</h2><p>为了实现记录每次游戏的成绩，并取前7次成绩显示在排行榜中。课程中选择使用<strong>newtonsoft-json</strong>插件，通过json文件的形式记录游戏成绩。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> Newtonsoft.Json;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GameManager instance;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 分数表</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 排序：从大到小</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> List&lt;<span class="built_in">int</span>&gt; m_scoreList;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 当前分数</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> m_iScore;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 保存文件的路径</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> m_dataPath;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            instance = <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(<span class="keyword">this</span>.gameObject);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        m_dataPath = Application.persistentDataPath + <span class="string">&quot;/LeaderBoard.json&quot;</span>;</span><br><span class="line">        m_scoreList = GetScoreListData();</span><br><span class="line">        DontDestroyOnLoad(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        EventHandler.GameOverEvent += OnGameOverEvent;</span><br><span class="line">        EventHandler.GetScoreEvent += OnGetScoreEvent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDisable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        EventHandler.GameOverEvent -= OnGameOverEvent;</span><br><span class="line">        EventHandler.GetScoreEvent -= OnGetScoreEvent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGetScoreEvent</span>(<span class="params"><span class="built_in">int</span> iScore</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_iScore = iScore;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGameOverEvent</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//相同分数不重复记录</span></span><br><span class="line">        <span class="keyword">if</span> (m_scoreList.Contains(m_iScore) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_scoreList.Add(m_iScore);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        m_scoreList.Sort((x, y) =&gt; -x.CompareTo(y));<span class="comment">//降序</span></span><br><span class="line">        File.WriteAllText(m_dataPath, JsonConvert.SerializeObject(m_scoreList));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取json中数据</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;<span class="built_in">int</span>&gt; <span class="title">GetScoreListData</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (File.Exists(m_dataPath) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> jsonData = File.ReadAllText(m_dataPath);</span><br><span class="line">            <span class="keyword">return</span> JsonConvert.DeserializeObject&lt;List&lt;<span class="built_in">int</span>&gt;&gt;(jsonData);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt; &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过《Unity休闲手机游戏开发》课程，基本熟悉Unity相关操作，学习并实践了基于C#语言的开发，之前一直都是做C++做开发的 (￣▽￣)”。这个课程仅仅是学习游戏开发的开始，后面还有很多需要学习的知识！</p>
<p>进击のJerry，继续努力吧！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/17/network-chat-Swing%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
      title="network-chat-Swing项目环境配置"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        network-chat-Swing项目环境配置
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 _进击のJerry_<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
